/* Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

456 -> 5
782 -> 8
918 -> 1 */

Console.Write("Введите трехзначное число: ");
string input = Console.ReadLine();

Console.Write("Вторая цифра этого числа: " + input[1]);
